WpfImagesViewer/Views/LoadingAnimationControl.xaml

<UserControl x:Class="WpfImagesViewer.Views.LoadingAnimationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfImagesViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="UserControl"
             
             xmlns:coonvertors="clr-namespace:WpfImagesViewer.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <coonvertors:WidthConverter x:Key="WidthConverter"/>
            <coonvertors:HeightConverter x:Key="HeightConverter"/>
            <coonvertors:OffsetConverter x:Key="OffsetConverter"/>
            <coonvertors:ColorConverter x:Key="ColorConverter"/>

            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Width" Value="{Binding ActualWidth,Converter={StaticResource WidthConverter}, ElementName=UserControl, Mode=OneWay }"/>
                <Setter Property="Height" Value="{Binding ActualWidth,Converter={StaticResource HeightConverter}, ElementName=UserControl, Mode=OneWay }"/>
                <Setter Property="RenderTransformOrigin" Value="-1,0.5"/>
            </Style>
            <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="angleControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="360"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot">
        <Rectangle x:Name="angle0" Fill="{Binding (UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle), Converter={StaticResource ColorConverter}, ConverterParameter=0, ElementName=angleControl, Mode=OneWay}">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="{Binding ActualWidth, Converter={StaticResource OffsetConverter}, ElementName=UserControl, Mode=OneWay}"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="angle1" Fill="{Binding (UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle), Converter={StaticResource ColorConverter}, ConverterParameter=1, ElementName=angleControl, Mode=OneWay}">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-54"/>
                    <TranslateTransform X="{Binding ActualWidth,Converter={StaticResource OffsetConverter}, ElementName=UserControl, Mode=OneWay }"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="angle2" Fill="{Binding (UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle), Converter={StaticResource ColorConverter}, ConverterParameter=2, ElementName=angleControl, Mode=OneWay}">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-18"/>
                    <TranslateTransform X="{Binding ActualWidth,Converter={StaticResource OffsetConverter}, ElementName=UserControl, Mode=OneWay }"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="angle3" Fill="{Binding (UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle), Converter={StaticResource ColorConverter}, ConverterParameter=3, ElementName=angleControl, Mode=OneWay}">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="18"/>
                    <TranslateTransform X="{Binding ActualWidth,Converter={StaticResource OffsetConverter}, ElementName=UserControl, Mode=OneWay }"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="angle4" Fill="{Binding (UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle), Converter={StaticResource ColorConverter}, ConverterParameter=4, ElementName=angleControl, Mode=OneWay}">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="54"/>
                    <TranslateTransform X="{Binding ActualWidth,Converter={StaticResource OffsetConverter}, ElementName=UserControl, Mode=OneWay }"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="angle5" Fill="{Binding (UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle), Converter={StaticResource ColorConverter}, ConverterParameter=5, ElementName=angleControl, Mode=OneWay}">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="{Binding ActualWidth,Converter={StaticResource OffsetConverter}, ElementName=UserControl, Mode=OneWay }"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="angle6" Fill="{Binding (UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle), Converter={StaticResource ColorConverter}, ConverterParameter=6, ElementName=angleControl, Mode=OneWay}">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="126"/>
                    <TranslateTransform X="{Binding ActualWidth,Converter={StaticResource OffsetConverter}, ElementName=UserControl, Mode=OneWay }"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="angle7" Fill="{Binding (UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle), Converter={StaticResource ColorConverter}, ConverterParameter=7, ElementName=angleControl, Mode=OneWay}">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="162"/>
                    <TranslateTransform X="{Binding ActualWidth,Converter={StaticResource OffsetConverter}, ElementName=UserControl, Mode=OneWay }"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="angle8" Fill="{Binding (UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle), Converter={StaticResource ColorConverter}, ConverterParameter=8, ElementName=angleControl, Mode=OneWay}">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="198"/>
                    <TranslateTransform X="{Binding ActualWidth,Converter={StaticResource OffsetConverter}, ElementName=UserControl, Mode=OneWay }"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="angle9" Fill="{Binding (UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle), Converter={StaticResource ColorConverter}, ConverterParameter=9, ElementName=angleControl, Mode=OneWay}">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="234"/>
                    <TranslateTransform X="{Binding ActualWidth,Converter={StaticResource OffsetConverter}, ElementName=UserControl, Mode=OneWay }"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="angleControl">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>
