WpfImagesViewer/Views/ManyImagesResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:WpfImagesViewer.Views"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">

    <DataTemplate x:Key="ManyImages">
        <views:ManyImagesPanel />
    </DataTemplate>

    <Color x:Key="StrokeMouseOverColor">#FF5EDC2E</Color>
    <Color x:Key="ArrowBlue">#FF749EE8</Color>

    <LinearGradientBrush x:Key="DefaultArrow" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource ArrowBlue}" Offset="0"/>
        <GradientStop Color="#FF3AD8C3" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="StrokeMouseOver" Color="{StaticResource StrokeMouseOverColor}"/>

    <LinearGradientBrush x:Key="ArrowMouseOver" EndPoint="0.7,1" StartPoint="0.7,0">
        <GradientStop Color="{StaticResource ArrowBlue}" Offset="0"/>
        <GradientStop Color="{StaticResource StrokeMouseOverColor}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultBlur" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource ArrowBlue}" Offset="0"/>
        <GradientStop Color="#FF3AD8C3" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlurMouseOver">
        <GradientStop Color="{StaticResource ArrowBlue}" Offset="0"/>
        <GradientStop Color="{StaticResource StrokeMouseOverColor}" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="ButtonArrow" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path x:Name="arrow" Data="M50,160 L0,110 L25,110 L25,0 L73,0 L73,110 L97,110 z" 
                              Stretch="Fill" Fill="{StaticResource DefaultArrow}" StrokeThickness="3" Stroke="{Binding Fill}"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="arrow" Value="0.4"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ArrowMouseOver}"/>
                            <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource StrokeMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="arrow" Value="{StaticResource StrokeMouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonBlur" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="blur" HorizontalAlignment="Stretch"  StrokeThickness="0" RadiusX="5"
                                   RadiusY="10" Fill="{StaticResource DefaultBlur}" VerticalAlignment="Stretch">
                            <Rectangle.Effect>
                                <BlurEffect/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="blur" Value="{StaticResource BlurMouseOver}"/>
                            <Setter Property="Stroke" TargetName="blur" Value="{StaticResource StrokeMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="blur" Value="{StaticResource StrokeMouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="Warning" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" MaxHeight="220" MinHeight="16"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MaxWidth="250" MinWidth="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
            <ed:RegularPolygon Fill="#FFE65018"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                               PointCount="3" Stretch="Fill" Stroke="Black" >
                <ed:GeometryEffect.GeometryEffect>
                    <ed:SketchGeometryEffect/>
                </ed:GeometryEffect.GeometryEffect>
                <ed:RegularPolygon.Effect>
                    <BlurEffect/>
                </ed:RegularPolygon.Effect>
            </ed:RegularPolygon>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" MaxWidth="20" MinWidth="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <Rectangle Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Stretch"  StrokeThickness="0" RadiusX="5"
                           RadiusY="10" Fill="#FFEED152" VerticalAlignment="Stretch"/>
                    <Ellipse Grid.Row="3" Fill="#FFEED152" HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" StrokeThickness="0" Grid.Column="1"/>
            </Grid>
        </Grid>
       </Grid>
    </DataTemplate>

    
    <DataTemplate x:Key="Loading">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" MaxHeight="220" MinHeight="16"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MaxWidth="250" MinWidth="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <views:LoadingAnimationControl Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>