WpfImagesViewer/Views/ManyImagesPanel.xaml

<UserControl x:Class="WpfImagesViewer.Views.ManyImagesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:WpfImagesViewer.ViewModels"
             mc:Ignorable="d" AllowDrop="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding}" Margin="20">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels:ImageViewModel">
                    <Image Source="{Binding PreviewImage}" Height="{Binding PreviewHeight}" Width="{Binding PreviewWidth}" Margin="10" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{Binding Name}" >
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenSingleCommand}" CommandParameter="{Binding}"/>
                        </Image.InputBindings>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </ScrollViewer>
</UserControl>
