WpfImagesViewer/MainWindow.xaml

<Window x:Class="WpfImagesViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WpfImagesViewer.Converters"
        xmlns:views="clr-namespace:WpfImagesViewer.Views"
        xmlns:common="clr-namespace:WpfImagesViewer.Common"
        mc:Ignorable="d"  MinHeight="410" WindowState="Maximized"
        Title="MainWindow" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="Views/ManyImagesResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:MainVisualModeToVisibilityConverter x:Key="converterMainVisualModeToVisibility" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ReturnToManyImagesCommand}" CommandParameter="{Binding}"/>
    </Window.InputBindings>
    <Grid>
        <Grid Visibility="{Binding ViewMode,
                                   Converter={StaticResource converterMainVisualModeToVisibility}, 
                                   ConverterParameter={x:Static common:MainViewMode.Many}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Menu>
                    <MenuItem Header="Add File(s)" Command="{Binding OpenImagesCommand}"/>
            </Menu>
            <views:ManyImagesPanel Grid.Row="1" DataContext="{Binding Items}" 
                                   DragOver="UIElement_OnDragOver" />
        </Grid>
        <views:SingleImagePanel DataContext="{Binding  Items}"
                                Visibility="{Binding DataContext.ViewMode, 
                                                         RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                                                         Converter={StaticResource converterMainVisualModeToVisibility}, 
                                                         ConverterParameter={x:Static common:MainViewMode.Single}}"/>
    </Grid>
</Window>

